# tasklint

./: LICENSE  README.md  TaskLint.sln  azure-pipelines.yml
Template/: .editorconfig  Template.sln
Template/src/Template.Api/: Dockerfile  Program.cs  Startup.cs  Template.Api.csproj  WeatherForecast.cs  appsettings.json
Template/src/Template.Api/Controllers/: ApiControllerBase.cs  WeatherForecastController.cs
Template/src/Template.Api/Filters/: ApiExceptionFilterAttribute.cs
Template/src/Template.Api/Properties/: launchSettings.json
Template/src/Template.Api/Services/: CurrentUserService.cs
Template/src/Template.Application/: DependencyInjection.cs  Template.Application.csproj
Template/src/Template.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
Template/src/Template.Domain/Entities/: NoteItem.cs  NoteList.cs
Template/src/Template.Domain/Enums/: BackgroundColor.cs
Template/src/Template.Domain/Events/: NoteItemCompletedEvent.cs  NoteItemCreatedEvent.cs
Template/src/Template.Infrastructure/: DependencyInjection.cs  Template.Infrastructure.csproj
Template/src/Template.Infrastructure/Identity/: IdentityResultExtensions.cs
Template/src/Template.Infrastructure/Identity/Services/: IdentityService.cs
Template/src/Template.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Template/src/Template.Infrastructure/Persistence/Configurations/: NoteItemConfiguration.cs  NoteListConfiguration.cs
Template/src/Template.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
Template/src/Template.WebUI/: Program.cs  Startup.cs  Template.WebUI.csproj
Template/src/Template.WebUI/ClientApp/: package-lock.json  package.json
Template/src/Template.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Template/src/Template.WebUI/Properties/: launchSettings.json
Template/tests/Template.Application.IntegrationTests/: Template.Application.IntegrationTests.csproj
Template/tests/Template.Application.UnitTests/: Template.Application.UnitTests.csproj
Template/tests/Template.Domain.UnitTests/: Template.Domain.UnitTests.csproj
src/TaskLint.Api/: Dockerfile  Program.cs  Startup.cs  TaskLint.Api.csproj  WeatherForecast.cs  appsettings.json
src/TaskLint.Api/Controllers/: ApiControllerBase.cs  TaskItemsController.cs  WeatherForecastController.cs
src/TaskLint.Api/Filters/: ApiExceptionFilterAttribute.cs
src/TaskLint.Api/Properties/: launchSettings.json
src/TaskLint.Api/Services/: CurrentUserService.cs
src/TaskLint.Application/: DependencyInjection.cs  TaskLint.Application.csproj
src/TaskLint.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/TaskLint.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/TaskLint.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
src/TaskLint.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/TaskLint.Application/Common/Models/: DomainEventNotification.cs  PagedResult.cs  Result.cs
src/TaskLint.Application/Common/Security/: AuthorizeAttribute.cs
src/TaskLint.Domain/: TaskLint.Domain.csproj
src/TaskLint.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/TaskLint.Domain/Entities/: NoteItem.cs  NoteList.cs  TaskItem.cs  TaskList.cs
src/TaskLint.Domain/Enums/: BackgroundColor.cs
src/TaskLint.Domain/Events/: NoteItemCompletedEvent.cs  NoteItemCreatedEvent.cs
src/TaskLint.Infrastructure/: DependencyInjection.cs  TaskLint.Infrastructure.csproj
src/TaskLint.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs
src/TaskLint.Infrastructure/Identity/Services/: IdentityService.cs
src/TaskLint.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/TaskLint.Infrastructure/Persistence/Configurations/: NoteItemConfiguration.cs  NoteListConfiguration.cs  (+2 more)
src/TaskLint.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/TaskLint.WebUI/: Program.cs  Startup.cs  TaskLint.WebUI.csproj
src/TaskLint.WebUI/ClientApp/: README.md  angular.json  package-lock.json
src/TaskLint.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/TaskLint.WebUI/Properties/: launchSettings.json
tests/TaskLint.Application.IntegrationTests/: TaskLint.Application.IntegrationTests.csproj
tests/TaskLint.Application.UnitTests/: TaskLint.Application.UnitTests.csproj
tests/TaskLint.Domain.UnitTests/: TaskLint.Domain.UnitTests.csproj
(+25 files in other folders)
